{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||''; if(!ua.startsWith('pnpm/')) { console.error('このプロジェクトではpnpmのみ使用してください。npm/yarnは禁止です。'); process.exit(1); }\"",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "check:forbidden-libs": "node -e \"const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json','utf8')); const deps={...(p.dependencies||{}),...(p.devDependencies||{})}; const banned=['lucide-react','@heroicons/react','react-icons','feather-icons','@fortawesome/react-fontawesome']; const found=banned.filter((name)=>deps[name]); if(found.length){console.error('禁止ライブラリが含まれています: '+found.join(', ')); process.exit(1);} console.log('禁止ライブラリは検出されませんでした。');\"",
    "security:audit": "pnpm audit --audit-level=moderate",
    "test": "pnpm run lint && pnpm run type-check && pnpm run check:forbidden-libs",
    "doctor": "node scripts/doctor.mjs",
    "test:changed": "node scripts/test-changed.mjs",
    "check:architecture": "node scripts/check-architecture-boundaries.mjs",
    "check:hard-boundaries": "node scripts/check-hard-boundaries.mjs",
    "loop:bugfix": "node scripts/loop-runner.mjs --mode=main-safe --goal=bug-fix --with-regression-guard",
    "loop:context": "node scripts/loop-context.mjs",
    "loop:discover": "node scripts/loop-discover.mjs",
    "loop:evaluate": "node scripts/loop-evaluate.mjs",
    "loop:evaluator": "node scripts/loop-evaluator.mjs",
    "loop:run": "node scripts/loop-runner.mjs --mode=main-safe --goal=main-doctor",
    "loop:ssot": "node scripts/loop-runner.mjs --mode=main-safe --goal=ssot-debt --with-regression-guard",
    "loop:ui": "node scripts/loop-runner.mjs --mode=main-safe --goal=ui-polish --with-regression-guard"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "packageManager": "pnpm@10.16.0"
}
